<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Jay.Collections</AssemblyName>
    <RootNamespace>Jay.Collections</RootNamespace>
  </PropertyGroup>

</Project>
