# Jay

./: .gitignore  Jay.sln  Jay.sln.DotSettings  Notes.md  README.md
BenchTests/: BenchTests.csproj  BoxTests.cs  CanBeNullTests.cs  CloneTests.cs  EnumerableEqualityComparerTests.cs  FixFilePathBenchmarks.cs  ImplementsTests.cs  MathTests.cs  MiscReflectionTests.cs  RadixTests.cs  Runner.cs
BenchTests/Dumping/: DumpObjectTests.cs
BenchTests/Entities/: TestClass.cs
BenchTests/Reflection/: CloneTests.cs  DefaultTests.cs  ExpectedAccessBehaviorTests.cs  ExpectedBehaviorTests.cs  RefTests.cs
BenchTests/Text/: TextCopyBenchmarks.cs  TextEqualsBenchmarks.cs
Benchmarking/: Benchmarking.csproj  FixFilePathBenchmarks.cs  Runner.cs  TBWriteBenchmarks.cs  TextCopyBenchmarks.cs  TextEqualsBenchmarks.cs
Collections/: Collections.csproj
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleSandbox/: ConsoleSandbox.csproj  MontyHall.cs  Program.cs  Scratch.cs
ConsoleSandbox/Conversion/: CastOptions.cs  FormatOptions.cs  FormatterCache.cs  FormatterStringHandler.cs  ICaster.cs  ICasterTT.cs  IFormatter.cs  IParser.cs  ParseOptions.cs
Core/: Annotations.cs  Annotations1.cs  AssemblyInfo.cs  Core.csproj  Core.csproj.DotSettings  FodyWeavers.xml  FodyWeavers.xsd  GetHashCodeException.cs  GlobalUsings.cs  Hasher.cs  ICloneable.cs  Randomizer.cs  Result.cs  ResultT.cs
Core.Windows/: Core.Windows.csproj  Network.cs
Core/Attributes/: Compat.cs
Core/Collections/: Arrays.cs  ConcurrentTypeCache.cs  ConcurrentTypeDictionary.cs  DictionaryAdapter.cs  DistinctListT.cs  DynamicTree.cs  Entry.cs  EnumerableWrapperT.cs  EnumeratorItem.cs  EnumeratorValue.cs  ILinqCollection.cs  IListDictionary.cs  IReadOnlySetT.cs  ReadOnlySpanEnumerator.cs  SpanEnumerator.cs  TinyListDictionaryTT.cs  TypeDictionary.cs  UberDictionaryTT.cs
Core/Comparision/: CommonMethodCache.cs  ComparerCache.cs  EnumerableComparerT.cs  EnumerableEqualityComparer.cs  EqualityCache.cs  FuncComparerT.cs  FuncEqualityComparerT.cs
Core/Comparison/: ArrayEqualityComparer.cs  ComparerBase.cs  Comparison.cs  DefaultComparers.cs  EnumerableEqualityComparer.cs  EnumerableEqualityComparerT.cs  EqualityComparerBase.cs  FuncBasedComparerT.cs  FuncBasedEqualityComparerT.cs  FuncComparer.cs  FuncComparerT.cs  FuncEqualityComparer.cs  FuncEqualityComparerT.cs  ObjectComparer.cs
Core/Concurrency/: LockChain.cs  ReaderWriterLockSlimExtensions.cs  TaskHelper.cs  Wait.cs  WaitHandleExtensions.cs
Core/Constraints/: IConstraintT.cs
Core/Conversion/: CastOptions.cs  ConversionException.cs  ConversionExtensions.cs  Convert.cs  ConvertOptions.cs  Converter.cs  Converter_FromText.cs  Converter_ToText.cs  FormatOptions.cs  FormatterCache.cs  FormatterStringHandler.cs  ICaster.cs  ICasterTT.cs  IFormatter.cs  IParser.cs  Notes.md  ParseOptions.cs  Parser.cs  ToTextConverterT.cs
Core/Debugging/: DumpOptions.cs  Hold.cs  TExtensions.cs  UnhandledExceptionArgs.cs  UnhandledExceptionSource.cs  UnhandledExceptionWatcher.cs
Core/Delegates/: RefAction.cs
Core/Documentation/: FlowAttributes.md  Interlocked.md  Misc.md  Missing.md  NullableAttributes.md  Todo.md
Core/Drawing/: Color.cs
Core/Dumping/: Delegates.cs  Dump.cs  DumpAsAttribute.cs  DumpExtensions.cs  DumpLevel.cs  DumpOptions.cs  DumpStringHandler.cs  Dumper.cs  DumperT.cs  Dumper_Enumerable.cs  Dumper_Exception.cs  Dumper_Expression.cs  Dumper_Helpers.cs  Dumper_Object.cs  Dumper_Reflection.cs  Dumper_Type.cs  Dumpers.cs  EnumerableDumper.cs  Format.cs  FuncDumperT.cs  IDumpable.cs  IDumper.cs  IDumperT.cs  IObjectDumper.cs  IValueDumperT.cs  InterpolatedDumpHandler.cs  MemberDumper.cs  TypeDumper.cs
Core/Enums/: EnumBaseT.cs  EnumCacheT.cs  EnumComparer.cs  EnumExtensions.cs  EnumInfo.cs  EnumLikeT.cs  EnumMemberInfo.cs  EnumSetT.cs  EnumTypeInfo.cs  EnumTypeInfoT.cs  Enums.cs  FlagsEnumExtensions.cs  enumeration.cs
Corvidae/: Corvidae.csproj  Corvidae.csproj.DotSettings  Data.cs  IAcquisitionErrorHandler.cs  LogLevel.cs  NestRegistration.cs  Scratch.cs  TODO.md  ValueSources.cs
Decka/: Class1.cs  Decka.csproj
Dumping/: Class1.cs  DumpAsAttribute.cs  DumpFormat.cs  DumpOptionsAttribute.cs  DumperCache.cs  DumperT.cs  Dumping.csproj  GlobalUsings.cs  IDumpable.cs  IDumper.cs  Scratch.cs
Geometry/: Geometry.csproj  Geometry.csproj.DotSettings  Point.cs  PointF.cs  PointT.cs  Rectangle.cs  RectangleT.cs  Size.cs  SizeF.cs  SizeT.cs
GhostInput/: GhostInput.csproj  InputBlock.cs
IO/: FileSystem.cs  IO.csproj  IOPath.cs  TextWriter.cs
Jay.Benchmarks/: BenchmarkHelper.cs  Jay.Benchmarks.csproj  ListAppendBenchmarks.cs  TextCopyBenchmarks.cs  TextEqualsBenchmarks.cs
Jay.ConsoleApp/: Jay.ConsoleApp.csproj  LoggingService.cs  Program.cs
Jay.Testing/: ComplexEntity.cs  Jay.Testing.csproj  TestingClass.cs
JayCOM/: COMHelper.cs  IDispatch.cs  IDispatchInfo.cs  JayCOM.csproj  Native_Aliases.cs  Native_PInvoke.cs
Logging/: ExceptionEventArgs.cs  Logging.csproj  Testing.cs  UnhandledExceptionWatcher.cs  UnhandledSystemExceptionWatcher.cs  UnhandledTaskExceptionWatcher.cs
Logging.WPF/: BindingErrorListener.cs  BindingException.cs  Logging.WPF.csproj  UnhandledApplicationExceptionWatcher.cs  UnhandledBindingExceptionWatcher.cs  UnhandledThreadingDispatcherExceptionWatcher.cs
Logging.WinForms/: Logging.WinForms.csproj  UnhandledApplicationExceptionWatcher.cs
Reflection/: Access.cs  Box.cs  DelegateInfo.cs  DynamicReflection.cs  Dynum.cs  MatchType.cs  MemberMatch.cs  MemberSearch.cs  NameMatch.cs  ParameterSignature.cs  Reflect.cs  Reflect_Extensions.cs  Reflection.csproj  Validate.cs  Visibility.cs
Sandbox.Console/: Program.cs  Sandbox.Console.csproj
Terminal/: COLORREF.cs  ColorEqualityComparer.cs  ColorMap.cs  ColorMapper.cs  ColorMappingException.cs  ConsoleAccessException.cs  Terminal.csproj
Text/: CharSpanBuilder.cs  CharSpanReader.cs  Charset.cs  Delegates.cs  IRenderable.cs  ITextBuilder.cs  ITextComparer.cs  NetStandard20.cs  RawString.cs  StringBuilderPool.cs  StringHandler.cs  Text.csproj  TextComparer.cs  TextHelper.cs  UnsafeText.cs
(+1520 files in other folders)
