<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AssemblyName>Jay.Logging.WPF</AssemblyName>
        <RootNamespace>Jay.Logging.WPF</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
