<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Jay.Geometry</AssemblyName>
        <RootNamespace>Jay.Geometry</RootNamespace>        
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <ApplicationIcon>jay.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="jay.ico" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Globalization"/>
      <Using Include="System.Numerics" />
      <Using Include="System.Runtime.CompilerServices;" />
    </ItemGroup>

</Project>
