<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netStandard2.1;netStandard2.0;</TargetFrameworks>
        <!--<TargetFramework>net7.0</TargetFramework>-->
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Jay</AssemblyName>
        <RootNamespace>Jay</RootNamespace>
        <ApplicationIcon>jay.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
        <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
        <PolyPublic>true</PolyPublic>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="jay.ico" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netStandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="IndexRange" Version="1.0.2" />
        <PackageReference Include="PolySharp" Version="1.13.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netStandard2.1'">
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="PolySharp" Version="1.13.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
        </PackageReference>
    </ItemGroup>

    <!-- Global Usings -->
    <ItemGroup>
        <Using Include="System.Text" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="Jay.Extensions" />
        <Using Include="Jay.Validation" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fody" Version="6.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="InlineIL.Fody" Version="1.7.4" />
    </ItemGroup>
</Project>