<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Dumping\Dumping.csproj" />
        <ProjectReference Include="..\Geometry\Geometry.csproj" />
        <ProjectReference Include="..\Reflection\Reflection.csproj" />
        <ProjectReference Include="..\Text\Text.csproj" />
    </ItemGroup>
</Project>
