<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            <!-- All Core Versions -->
            net7.0;net6.0;netcoreapp3.1;
            <!-- Both net standard versions, as Source Generators are stuck on 2.0 -->
            netstandard2.1;netstandard2.0;
            <!-- .Net Framework -->
            net48
        </TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Numerics"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Globalization"/>
        <Using Include="Jay.Extensions"/>
        <Using Include="Jay.Utilities"/>
        <Using Include="Jay.Memory"/>
        <Using Include="Jay.Text"/>
        <Using Include="Jay.Text.Extensions"/>
        <Using Include="Jay.Text.Parsing"/>
        <Using Remove="System.Net.Http"/>
    </ItemGroup>

    <!-- NuGet Packages -->

    
    <ItemGroup>
      <ProjectReference Include="..\..\Jay.Core\src\Jay.Core.csproj"/>
      <ProjectReference Include="..\..\Jay.Text\src\Jay.Text.csproj"/>
    </ItemGroup>
</Project>
