<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Jay.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Jay.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ApplicationIcon>jay.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="jay.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>

</Project>
