<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Jay.ConsoleApp</RootNamespace>
        <AssemblyName>Jay.ConsoleApp</AssemblyName>

        <TargetFrameworks>
            <!-- All Core Versions -->
            net7.0;net6.0;netcoreapp3.1;
            <!-- Both net standard versions, as Source Generators are stuck on 2.0 -->
            netstandard2.1;netstandard2.0;
            <!-- .Net Framework -->
            net48
        </TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Using Remove="System.Net.Http"/>
    </ItemGroup>

    <!-- Global Usings -->
    <ItemGroup>
        <!--        <Using Include="Jay"/>-->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Jay.Core\src\Jay.Core.csproj"/>
<!--        <ProjectReference Include="..\Jay.Reflection\Jay.Reflection\Jay.Reflection.csproj"/>-->
        <ProjectReference Include="..\Jay.Text\src\Jay.Text.csproj"/>
    </ItemGroup>
</Project>
