<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Jay.ConsoleApp</RootNamespace>
        <AssemblyName>Jay.ConsoleApp</AssemblyName>

        <TargetFrameworks>
            <!-- All Core Versions -->
            net8.0;net7.0;net6.0;
            <!-- Both net standard versions, as Source Generators are stuck on 2.0 -->
            netstandard2.1;netstandard2.0;
            <!-- .Net Framework -->
            net48
        </TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <!-- Global Usings -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Using Remove="System.Net.Http"/>
    </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\Jay.Core\src\Jay.Core.csproj"/>
<!--        <ProjectReference Include="..\Jay.Reflection\Jay.Reflection\Jay.Reflection.csproj"/>-->
        <ProjectReference Include="..\Jay.Text\src\Jay.Text.csproj"/>
    </ItemGroup>
    
    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0"/>
    </ItemGroup>
</Project>
