<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Jay.Testing</RootNamespace>
        <AssemblyName>Jay.Testing</AssemblyName>

        <TargetFrameworks>
            <!-- All Core Versions -->
            net7.0;net6.0;netcoreapp3.1;
            <!-- Both net standard versions, as Source Generators are stuck on 2.0 -->
            netstandard2.1;netstandard2.0;
            <!-- .Net Framework Latest -->
            net48
        </TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Version>0.1.0</Version>
        <Authors>TimothyJay</Authors>

        <!-- lambda expression issue -->
        <NoWarn>8622</NoWarn>
        <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
    </PropertyGroup>

    <!-- Global Usings -->
    <ItemGroup>
        <Using Remove="System.Net.Http"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
    </ItemGroup>
</Project>
