<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AssemblyName>Jay.Logging.WinForms</AssemblyName>
        <RootNamespace>Jay.Logging.WinForms</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="System.Windows.Forms"/>
    </ItemGroup>

</Project>
