<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Jay.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Jay.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <ApplicationIcon>jay.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="jay.ico" />
    </ItemGroup>

    <!-- netStandard 2.0 includes -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- core includes -->
    <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
        <ProjectReference Include="..\Core\Core.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <!-- universal includes -->
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.7.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
   

    <ItemGroup>
        <Using Include="InlineIL.IL">
            <Static>True</Static>
        </Using>
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="Jay.Text.Extensions" />
        <Using Include="System.Text" />
    </ItemGroup>


</Project>