<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Jay.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Jay.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <ApplicationIcon>jay.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Title>Jay.Text - A nifty collection of utilities for dealing with text</Title>
        <Authors>Dissolution</Authors>
        <Company />
        <Description>A bunch of utilities for working with text.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="jay.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.7.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
   

    <ItemGroup>
        <Using Include="InlineIL.IL">
            <Static>True</Static>
        </Using>
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="Jay.Text.Extensions" />
        <Using Include="System.Text" />
    </ItemGroup>


</Project>